<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 <link href="../static/css/bootstrap.min.css" rel="stylesheet">
  <style>
    #center {
  width: 400px; 
  margin: auto; 
  text-align: center;
  
  /* Optional Styling */
  padding: 20px;
  border-style: solid;
  border-color: #B6C7D6;
  border-radius: 20px;
  background-color: #EAF0F6;
 
}


/* Styling */

body {
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-family: 'Lexend Deca', sans-serif; 
  color: #2E475D;    
}
body{
background-color: black;
}

  </style>


</head>
<body>
  <body>
      <h1 align="center" style="color:red"><b></b></h1>
      <br>
      <br>
     <div id="center">
      <button type="button" class="btn btn-primary">LOGIN AS CUSTOMER</button>
      <button type="button" class="btn btn-secondary">REGISTER</button>
      </div>

      </body>

 
  <script src="../static/js/popper.min.js"></script> 
  <script src="../static/js/bootstrap.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>